#
# Copyright 2013-2025 chronicle.software; SPDX-License-Identifier: Apache-2.0
#

# Tracing if resources are closed/released correctly.
jvm.resource.tracing=true
disable.resource.warning=true
disable.discard.warning=false
# for profiling
jvm.safepoint.enabled=false
# temporary option
warnAndCloseIfNotClosed=true
closeable.warn.secs=0.2
# reduce logging of the announcer
chronicle.announcer.disable=true
# for RollCycleMultiThreadStressTest and descendants to reduce resource consumption
cores=6
# report delaying in linear scans
chronicle.queue.report.linear.scan.latency=true

SingleChronicleQueueBuilder.blocksize=16G
